{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src-new/*/*"]
    },
    "typeRoots": ["../node_modules/@types", "../.redwood"],
    "types": ["jest"]
  },
  "include": ["src-new-old"]
}
